
on:
  push:
    branches:
      - Master
jobs:
  publish:
    name: Build and Package Gateway-Logistic-Application
    runs-on: ubuntu-latest
    permissions:
      -contents: read
      -packages: write
    steps:
      -